<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.finalproject.CredentialsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@drawable/side_nav_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_portrait_black_36px"
            android:id="@+id/credentials_imgBtnProfile" />
        <TextView
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:text="Profil Fotoğrafı Yükleyin"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/ovaledittext"
            android:maxEms="10"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Adınız ..."
            android:ems="10"
            android:id="@+id/credentials_etFirstName" />

        <EditText
            android:layout_marginTop="8dp"
            android:background="@drawable/ovaledittext"
            android:maxEms="10"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Soy Adınız ..."
            android:ems="10"
            android:id="@+id/credentials_etSurname" />

    </LinearLayout>

    <Button
        android:textColor="#FFFFFF"
        android:background="@drawable/side_nav_bar"
        android:text="Profil Bilgilerini Yükle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credentials_btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
